# GNOMESlackbuilds
The SlackBuilds here will install GNOME 3.34 to
Slackware-current. This install uses elogind
instead of systemd.

What does not work?
* GDM using Xorg backend. It will kick you out.
* GNOME on Xorg either from GDM or startx. You can try, YMMV.

What does work?
* GDM on Wayland
* XWayland works even on three (3) displays
* GNOME on Wayland using GDM

What is the minimum Slackware installation required?

* You can get away with package groups a, ap, d, k, l, n, t, tcl.
* Install bash-completion from the extras group and gucharmap from the xap group.
* Uninstall the glade3 package. It will conflict with the glade package you will build later.
* Some packages included in the installation will have to be rebuilt to support components not originally supported by Slackware like PAM, elogind and Wayland.

Why OpenRC?

This is to take advantage of openrc-settingsd.

How to install a newly built package?
* Use upgradepkg --install-new <new_package>. This way if there is an
  existing package in the system it will be upgraded.

  Enjoy :)
