#!/bin/sh
# Copyright 2016  Patrick J. Volkerding, Sebeka, MN, USA
# Copyright 2016, 2017  Eric Hameleers, Eindhoven, NL
# All rights reserved.
#
#   Permission to use, copy, modify, and distribute this software for
#   any purpose with or without fee is hereby granted, provided that
#   the above copyright notice and this permission notice appear in all
#   copies.
#
#   THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
#   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
#   IN NO EVENT SHALL THE AUTHORS AND COPYRIGHT HOLDERS AND THEIR
#   CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
#   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
#   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
#   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
#   SUCH DAMAGE.
# -----------------------------------------------------------------------------

# Modified again by Eric Fernandes Ferreira <candelabrus@gmail.com> for my personal use
# Modified again by Joselito Menguito <joselito.menguito@tutanota.de> for personal use

PRGNAM=elogind
VERSION=${VERSION:-241.3}
BUILD=${BUILD:-1}
TAG=${TAG:-_gsb}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/gsb}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/var/cache/gsb}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/v$VERSION.tar.gz
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

sed -i src/login/org.freedesktop.login1.service.in \
    -e "s,/bin/false,/bin/bash -c \"[[ ! -d /run/systemd ]] \&\& mkdir /run/systemd;/usr/libexec/elogind/elogind\","

# Apply Gentoo's patch:
cat $CWD/elogind-241.1-docs.patch | patch -p1 --verbose

mkdir -p build
cd build

meson setup \
    -Dprefix=/usr \
    -Drootprefix=/usr \
    -Dbuildtype=release \
    -Dlibdir=/usr/lib${LIBDIRSUFFIX} \
    -Drootlibdir=/usr/lib${LIBDIRSUFFIX} \
    -Drootlibexecdir=/usr/libexec \
    -Ddbuspolicydir=/etc/dbus-1/system.d \
    -Dpamlibdir=/usr/lib${LIBDIRSUFFIX}/security \
    -Dbashcompletiondir=/usr/share/bash-completions-completions \
    -Dhalt-path=/sbin/halt \
    -Dreboot-path=/sbin/reboot \
    -Dman=false \
    -Dpam=true \
    -Dacl=true \
    -Dhtml=false \
    -Ddebug=false \
    -Dsmack=true \
    -Dselinux=false \
    -Ddefault-kill-user-processes=true \
    ..

  ninja
  DESTDIR=$PKG ninja install

cd ..

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Create links to fool some packages to think we have systemd (Thanks Void guys)

ln -s libelogind.pc $PKG/usr/lib64/pkgconfig/libsystemd.pc
ln -s libelogind.pc $PKG/usr/lib64/pkgconfig/libsystemd-logind.pc
ln -sr $PKG/usr/include/elogind $PKG/usr/include/systemd
install -m 0644 ./src/systemd/sd-id128.h $PKG/usr/include
install -m 0644 ./src/systemd/_sd-common.h $PKG/usr/include

# Add a rc script; Slackware does not support this out of the box:
mkdir -p $PKG/etc/rc.d
install -m 0755 $CWD/rc.elogind $PKG/etc/rc.d/rc.elogind.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENSE* NEWS README TODO $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
